table
{
    border: 2px solid blue;
    background-color: yellow;
}

input[type=text], input[type=password]
{
    width: 100%;
    padding: 8px 20px;
    border: 2px solid blueviolet;
    box-sizing: border-box;
}
img
{
width: 100px;
height: 100px;
}
label
{
    font-size: 14px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
input[type=submit]
{
    background-color: blue;
    color: white ;
    padding: 8px 10px;
    margin: 8px 0px;
    border: solid;
    cursor: pointer;
    width: 40%;
}