<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="login.css">
    </head>
<center>
    <form method="post" action="login.php">
        <table>

            <tr><td colspan="2" style="background-color: yellowgreen; padding-bottom: 5px; padding-top: 5px;"><label>login</label></td></tr>
            <tr><td align="center" rowspan="5"><img src="img/CANDADOLOGIN.jpg"/></td><td><label>usuario</label></td></tr>
            <tr><td><input type="text" name="txusuario"/></td></tr>
            <tr><td><label>contraseña</label></td></tr>
            <tr><td><input type="password" name="txusuario" /></td></tr>
            <tr><td><input type="submit" value="ingresar" /></td></tr>


        </table>
    </form>
</center>
</html>