<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <script src="app.js" async></script>
    <title>Tienda de balones mundialistas | </title>
</head>
<body>
 
        <img src="img/PORTADA.jpg" alt="" class="elkin">

    
    <section class="contenedor">
        <div class="contenedor-items">
            <div class="item">
                <span class="titulo-item">Balón Crack - chile(1962)</span>
                <img src="img/1962.jpg" alt="" class="img-item">
                <span class="precio-item">$120.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item"> Balón Slanzenger - Inglaterra(1966)</span>
                <img src="img/1966.jpg" alt="" class="img-item">
                <span class="precio-item">$125.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Balón Telstar - Mexico(1970)</span>
                <img src="img/1970.jpg" alt="" class="img-item">
                <span class="precio-item">$170.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Telstar Durlast - Alemania(1974)</span>
                <img src="img/1974.jpg" alt="" class="img-item">
                <span class="precio-item">$160.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Balón Tango-Argentina(1978)</span>
                <img src="img/1978.jpg" alt="" class="img-item">
                <span class="precio-item">$170.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Balón Tango - España(1982)</span>
                <img src="img/1982.jpg" alt="" class="img-item">
                <span class="precio-item">$180.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Balón azteca - México(1986)</span>
                <img src="img/1986.jpg" alt="" class="img-item">
                <span class="precio-item">$190.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Balón Etrusco - Italia(1990)</span>
                <img src="img/1990.jpg" alt="" class="img-item">
                <span class="precio-item">$195.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">BalÓn Questra - USA(1994)</span>
                <img src="img/1994.jpg" alt="" class="img-item">
                <span class="precio-item">$185.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Balón Tricolore - Francia (1998)</span>
                <img src="img/1998.jpg" alt="" class="img-item">
                <span class="precio-item">$190.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Balón Fevornova - Corea y JAPÓN (2002)</span>
                <img src="img/2002.jpg" alt="" class="img-item">
                <span class="precio-item">$240.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">BALÓN Teamgeist - Alemania(2006)</span>
                <img src="img/2006.jpg" alt="" class="img-item">
                <span class="precio-item">$242.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">BALÓN JABULANI - SUDÁFRICA(2010)</span>
                <img src="img/2010.jpg" alt="" class="img-item">
                <span class="precio-item">$210.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">BALÓN BRAZUCA - BRASIL (2014)</span>
                <img src="img/2014.jpg" alt="" class="img-item">
                <span class="precio-item">$280.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">BALÓN TELSTAR 18 - RUSIA(2018)</span>
                <img src="img/2018.jpg" alt="" class="img-item">
                <span class="precio-item">$300.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">BALÓN AL RIHLA - CATAR(2022)</span>
                <img src="img/2022.jpeg" alt="" class="img-item">
                <span class="precio-item">$350.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
        </div>
        <!-- Carrito de Compras -->
        <div class="carrito" id="carrito">
            <div class="header-carrito">
                <h2>Tu Carrito</h2>
            </div>

            <div class="carrito-items">
                <!-- 
                <div class="carrito-item">
                    <img src="img/boxengasse.png" width="80px" alt="">
                    <div class="carrito-item-detalles">
                        <span class="carrito-item-titulo">Box Engasse</span>
                        <div class="selector-cantidad">
                            <i class="fa-solid fa-minus restar-cantidad"></i>
                            <input type="text" value="1" class="carrito-item-cantidad" disabled>
                            <i class="fa-solid fa-plus sumar-cantidad"></i>
                        </div>
                        <span class="carrito-item-precio">$15.000,00</span>
                    </div>
                   <span class="btn-eliminar">
                        <i class="fa-solid fa-trash"></i>
                   </span>
                </div>
                 -->
            </div>
            <div class="carrito-total">
                <div class="fila">
                    <strong>Tu Total</strong>
                    <span class="carrito-precio-total">
                        $120.000,00
                    </span>
                </div>
                <button class="btn-pagar">Pagar <i class="fa-solid fa-bag-shopping"></i> </button>
            </div>
        </div>
    </section>
</body>
</html>